<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:DailyMusicalNote.Resources.Lang"
             x:Class="DailyMusicalNote.MainPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource MainBackColor}">

    <!-- One style for all buttons in this page. -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BackgroundColor" Value="Black" />
            <Setter Property="WidthRequest" Value="300" />
            <Setter Property="HeightRequest" Value="110" />
            <Setter Property="Margin" Value="20" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Margin="20" Spacing="10">

        <Label Text="{Static resx:langResources.labelMenuTitle}"
               TextColor="Black"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               FontSize="60"
               Padding="40" />
        
        <Button Text="{Static resx:langResources.buttonMenuStart}"
                ClassId="bStart"
                Clicked="OnButtonClicked"/>
        
        <Button Text="{Static resx:langResources.buttonMenuHistory}"
                ClassId="bHistory"
                Clicked="OnButtonClicked" />
        
        <Button Text="{Static resx:langResources.buttonMenuExit}"
                ClassId="bExit"
                Clicked="OnButtonClicked" />
        
    </StackLayout>

</ContentPage>
