<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyMusicalNote.Views.DifficultyView"
             NavigationPage.HasNavigationBar="False"
             xmlns:resx="clr-namespace:DailyMusicalNote.Resources.Lang"
             Title="DifficultyView">

    <ContentPage.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource GlobalButtonStyle}">
            <Setter Property="Margin" Value="10" />
            <!--<Setter Property="MaximumHeightRequest" Value="100" />-->
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource GlobalLabelStyle}">
            <Setter Property="FontSize" Value="35" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="auto,*,*,*,*,auto,auto,*,auto,*"
      ColumnDefinitions="*">

        <Label Text="{Static resx:langResources.labelDifficultyTitle}"
           Padding="10"
           Grid.Row="0"/> 

        <Button Text="{Static resx:langResources.buttonEasy}"
            x:Name="buttonEasy"
            ClassId="bEasy"
            Clicked="OnButtonClicked"
            Grid.Row="1"/>

        <Button Text="{Static resx:langResources.buttonMedium}"
            x:Name="buttonMedium"
            ClassId="bMedium"
            Clicked="OnButtonClicked"
            Grid.Row="2"/>

        <Button Text="{Static resx:langResources.buttonHard}"
            x:Name="buttonHard"
            ClassId="bHard"
            Clicked="OnButtonClicked"
            Grid.Row="3"/>

        <Button Grid.Row="4" IsVisible="Hidden"/>
        <Label Text="{Static resx:langResources.labelDifficultyNoteNb}"
               HorizontalOptions="Center"
               Grid.Row="5"
               Padding="10"/>

        <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="6">
            <Entry x:Name="NumberEntry"
                   HorizontalTextAlignment="Center"
                   TextColor="{StaticResource MainTextColor}"
                   Placeholder="15"
                   FontSize="30"
                   Keyboard="Numeric"
                   WidthRequest="70"/>

            <Label Text="{Static resx:langResources.labelNotes}"
                   VerticalOptions="Center"/>
        </HorizontalStackLayout>
        <Button Grid.Row="7" IsVisible="Hidden"/>

        <Button Text="{Static resx:langResources.buttonMenuStart}"
             ClassId="bStart"
             Clicked="OnButtonClicked"
             Grid.Row="8"/>

        <Button Grid.Row="9" IsVisible="Hidden"/>

    </Grid>
</ContentPage>