<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyMusicalNote.Views.GameView"
             NavigationPage.HasNavigationBar="False"
             Title="GameView"
             x:Name="GameViewContentPage">
    <Grid RowDefinitions="*,*"
      ColumnDefinitions="*">
        <Grid
            x:Name="Staff"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Grid.Row="0">
            <Image Source="empty_staff.png"
                   WidthRequest="550"
                   Margin="20"
                   Aspect="AspectFit" />
            
            <Image Source="rest.png"
                   WidthRequest="550"
                   Margin="300,20,20,20"
                   Aspect="AspectFit" />
            
            <Image Source="time_sign.png"
                   WidthRequest="550"
                   Margin="-200,20,20,20"
                   Aspect="AspectFit" />
            
            <Image Source="treble_clef.png"
                   WidthRequest="550"
                   Margin="-400,20,20,20"
                   Aspect="AspectFit" />
            
            <Image Source="down_staff.png"
                   WidthRequest="550"
                   Margin="100,20,20,20"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="DownStaff" />
            
            <Image Source="top_staff.png"
                   WidthRequest="550"
                   Margin="100,20,20,20"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="TopStaff" />
            
            <Image Source="a3.png"
                   Margin="100,20,20,20"
                   Aspect="AspectFit"
                   x:Name="NoteImage"/>

            <Image Source="v.png"
                   Margin="-650,20,20,20"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="CorrectImage"/>

            <Image Source="x.png"
                   Margin="-650,20,20,20"
                   Aspect="AspectFit"
                   IsVisible="False"
                   x:Name="InvalidImage"/>

        </Grid>
        <HorizontalStackLayout
            x:Name="Keyboard"
            HorizontalOptions="Center"
            Grid.Row="1"/>
    </Grid>
</ContentPage>