<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyMusicalNote.Views.HistoryView"
             NavigationPage.HasNavigationBar="False"
             xmlns:resx="clr-namespace:DailyMusicalNote.Resources.Lang"
             Title="HistoryView">
    <ContentPage.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource GlobalLabelStyle}" />
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor1}" />
        </Style>
        <Style x:Key="HistoryLabels" TargetType="Label">
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
        <Style x:Key="TitleLabels" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="20" Spacing="10">

        <Label Text="{Static resx:langResources.labelHistoryTitle}" 
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Margin="0,0,0,10" />

        <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="0,0,0,4">
            
            <Label Text="{Static resx:langResources.labelHistoryDate}"
                   Style="{StaticResource TitleLabels}" />

            <Label Text="{Static resx:langResources.labelHistoryScore}"
                   Style="{StaticResource TitleLabels}"
                   Grid.Column="1" />

            <Label Text="{Static resx:langResources.labelHistoryAccuracy}"
                   Style="{StaticResource TitleLabels}"
                   Grid.Column="2" />

            <Label Text="{Static resx:langResources.labelHistoryTime}"
                   Style="{StaticResource TitleLabels}"
                   Grid.Column="3" />

            <Label Text="{Static resx:langResources.labelHistoryNotes}"
                   Style="{StaticResource TitleLabels}"
                   Grid.Column="4" />

            <Label Text="{Static resx:langResources.labelHistoryDifficulty}"
                   Style="{StaticResource TitleLabels}"
                   Grid.Column="5" />
            
        </Grid>

        <BoxView HeightRequest="1" Color="#CCCCCC" />

        <VerticalStackLayout x:Name="ResultsList"
                     BindableLayout.ItemsSource="{Binding Results}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="0,4">
                            
                            <Label Text="{Binding dateTime, StringFormat='{0:dd.MM.yy HH:mm}'}" 
                                   Style="{StaticResource HistoryLabels}" />

                            <Label Text="{Binding score}"
                                   Grid.Column="1"
                                   Style="{StaticResource HistoryLabels}" />

                            <Label Text="{Binding accuracy, StringFormat='{0}%'}"
                                   Grid.Column="2"
                                   Style="{StaticResource HistoryLabels}" />

                            <Label Text="{Binding gameplayTime}"
                                   Grid.Column="3"
                                   Style="{StaticResource HistoryLabels}" />

                            <Label Text="{Binding noteCounter}"
                                   Grid.Column="4"
                                   Style="{StaticResource HistoryLabels}" />

                            <Label Text="{Binding difficulty}"
                                   Grid.Column="5"
                                   Style="{StaticResource HistoryLabels}" />
                            
                        </Grid>
                        <BoxView HeightRequest="1" Color="#EEEEEE" />
                    </VerticalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </VerticalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Margin="20">
            <Button Text="{Static resx:langResources.buttonHistoryReturn}"
                    Margin="10"
                    Clicked="ButtonReturnClicked" />
            <Button Text="{Static resx:langResources.buttonHistoryClear}"
                    Margin="10"
                    Clicked="ButtonClearClicked" />
        </HorizontalStackLayout>

    </VerticalStackLayout>


</ContentPage>